<!DOCTYPE html>
<html lang="en">
<head>
    <title>✨ Programming is Magic ✨</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

@font-face {
    font-family: "Gallaecia";
    src: url("assets/fonts/GallaeciaPixeleira.ttf");
}

@font-face {
    font-family: "PixelRunes";
    src: url("assets/fonts/PixelRunes.ttf");
}

@font-face {
    font-family: "PixelMusketeer";
    src: url("assets/fonts/Pixel\ Musketeer.otf");
}

@font-face {
    font-family: "PixelCharas";
    src: url("asets/fonts/PixelCharas.ttf");
}
:root {
    padding-top: 5rem;
    --background-color: #222;
    --accent-color: #111;
    --font-color: #ddd;
    --primary-color: #1bb;
    --secondary-color: #b1b;
    --link-color:#d8cfff;
    --background-image: linear-gradient(to top right, var(--primary-color), var(--secondary-color))
}
main {
    width: 100%;
    /* padding: 5rem; */
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
}
html {
    background: var(--background-color);
    /* background-image: var(--background-image); */
    color: var(--font-color);
}

a:link, a:visited {
    transition: 0.3s;
    color: var(--link-color);
}
a:active {
    color: var(--secondary-color);
}
a:hover {
    color: var(--primary-color);
}

header, footer {
    position: fixed;
    background: var(--accent-color);
    height: 3rem;
    width: 100%;
    padding: 0px;
}
header nav,
footer nav {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: var(--primary-color);
}
header menu,
footer menu {
    height: 100%;
    display: flex;
    list-style: "";
}
header li,
footer li {
    background: var(--background-color);
    padding: 2px;
}
header{
    top: 0;
}
footer{
    bottom: 0;
}


body {
    h1, h2, h3 {
    font-family: "PixelMusketeer";
    font-size: xx-large;
    font-weight: normal;
    font-style: initial;
    }
    h2 {
        font-size: x-large;
    }
    h3 { 
        font-size: large;
    }
} 



#Experience div, 
#Projects div {
    background-image: var(--background-image);
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    padding: 1rem 2rem;
    margin: 1rem 0rem;
    border: 5px solid var(--link-color);
}
/* #Art div {
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    border: 5px solid var(--link-color);
} */
#Art iframe {
    display: block; /* Important for margin: auto to work */
    width: 80%; 
    margin: 0 auto;   
}

#Experience li, #Projects li {
    list-style: "✦    ";
}

#Skills ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#Skills li {
    list-style: "";
    border: 2px solid var(--link-color);
    border-top-right-radius: 8rem;
    border-bottom-left-radius: 8rem;
    padding: 1rem 2rem;
    margin: 1rem 0rem;
}

#RedbubbleEmbed iframe {
    width: 506px;
    height: 529px;
}

#Projects iframe {
    width: 80%;
    height: 167px;
    border: 3px solid var(--link-color);
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin: 0 auto; 
    display: block; /* Important for margin: auto to work */  
}

@keyframes ghost {

}

.special {
    height: 300px;
    width: 200px;
    position: relative;
    bottom: -50%;
    right: 1rem;
}
@keyframes flip{
      0%, 80% {
        transform: rotateY(360deg)
      }
    }

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    /* fill:hsl(189, 68%, 75%) */

  }
  
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }
}
  
.Runes p {
    font-family: "PixelRunes"; 
    writing-mode: vertical-lr; 
    text-orientation: upright;
    letter-spacing: 3px; 
    padding: 2rem;
    position:sticky;
    top: 3rem;
    animation: flip 5s infinite alternate;
    animation-delay: calc(.2s * var(--i));
}
    </style>
    <title>Ashley Crouch - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <menu>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Art">Art</a></li>
                <li><a href="#Contact">Contact Me</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <div class="Runes">
            <p>asdbt       zoom    Jade      Hekate      Dusty      Boo     Ivy      </p>
        </div>
        <div>
            <section id="Home">
                <h1>Ashley Crouch</h1>
                <h2>Software Engineer | Technical Artist | Tools Developer</h2>
                <p>Hello, I'm Ashley, your friendly, neighborhood computer witch. ✨ Welcome to my website. I am a software engineer who enjoys working with people to optimize their workflows through software tools which enable them to excel and do their best work. I am known among my peers as being empathetic and responsible, which allows me to identify pain-points in their current workflow and improve it. I'm looking to take the next step in my career and expand my expertise into game development tools.</p>
                <ul>
                    <li>Responsible</li>
                    <li>Empathetic</li>
                    <li>Creative</li>
                </ul>
    
            </section>
            <section id="Experience">
                <h1>Experience</h1>
                <div>
                    <h2>Gameplay Programmer at <a href="https://sleepingroosterstudios.com/">Sleeping Rooster Studios</a> | 06/2024 - Present</h2>
                    <ul>
                        <li>Designed, implemented, and troubleshot features in Unreal Engine using C++ and Blueprints, contributing to the success of a co-op multiplayer game.</li>
                        <li>Spearheaded code optimization efforts with the lead engineer, transforming content integration workflows into a seamless and efficient process.</li>
                        <li>Refined the game's UI/UX by enhancing nameplates and incorporating dynamic visual elements, elevating the player experience.</li>
                    </ul>
                </div>
                <div>
                    <h2>Developer Support Engineer at Microsoft | 01/2024 - 01/2025 </h2>
                    <ul>
                        <li>Participated in Triage, assisting in investigating customer issues reducing troubleshooting time by 40%.</li>
                        <li>Identified error and requested an exception be added by engineers, resulting in 70% reduction in troubleshooting time for similar tickets.</li>
                        <li>Accomplishment statement with metric</li>
                    </ul>
                </div>
                <div>
                    <h2>Software Engineer II at Honeywell | 04/2019 - 06/2023</h2>
                    <ul>
                        <li>Resolved internal tooling issues that sped up Customer Service call-times, reduced Services installation expenses, and increased capabilities</li>
                        <li>Researched, implemented, and tested communications with a third-party API to integrate events in multi-threaded Windows application, resulting in revenue for the customer-specific integration</li>
                        <li>Improved C++ .NET Windows MFC applications to fulfill cybersecurity requirements which led to the VCC application getting NIST certified</li>
                        <li>Resolved UI-related bugs within the product suite applications</li>
                        <li>designed and developed front-end proofs of concept for product suite configuration UI in React JavaScript to improve experience for the customer</li>
                        <li>worked with backend engineer to develop JSON web service messages to assess on the front-end</li>
                    </ul>
                </div>
                <!-- <div>
                    <h2>Technical Volunteer at JAMTECH, Inc. | 11/2015 - 11/2018 </h2>
                    <p>JAMTECH is the premier Build a Game in a Day Event where we teach students how to code and build a video game with an incredible team of volunteers from Carney Inc, Carney Labs, the Computer Game Design Program at GMU, and Little Arms Studios. We are based in Alexandria, Virginia and we teach local elementary, middle, and high school students the basics of programming and game design using Unity Engine.</p>
                </div> -->
                <!-- <div>
                    <h2>Programming Director for the Game Analysis Design Interest Group at George Mason University</h2>
                </div> -->
            </section>
            <section id="Projects">
                <h1>Projects</h1>
                <div>
                    <iframe frameborder="0" src="https://itch.io/embed/3756318"><a href="https://james-talon.itch.io/guardian-lemur-jump">Guardian Lemur: Jump! by James Talon Art, Karithina, ashleycrouch, bencovington</a></iframe>
                    <h2>Guardian Lemur: Jump! - 07/2025</h2>
                    <h3>About the Game</h3>
                    <p>Entry for the 2025 Boss Jam. To play the game, follow the link: <a href="https://james-talon.itch.io/guardian-lemur-jump">https://james-talon.itch.io/guardian-lemur-jump</a> </p>
                    <h3>My Contributions</h3>
                    <ul>
                        <li>Converted art assets to prefabs for level design</li>
                        <li>User Interface programming and design using Inkscape</li>
                        <li>Gameplay programming and Technical Art</li>
                    </ul>
                </div>
                <div>
                    <h2>Gnomes and Giants | 06/2024 - Present</h2>
                    <h3>About the Game</h3>
                    <p>A co-op multiplayer game made in Unreal Engine. To look at the game on Steam, follow the link: <a href="https://store.steampowered.com/app/1063760/Gnomes_and_Giants/">https://store.steampowered.com/app/1063760/Gnomes_and_Giants/</a></p>
                    <h3>My Contributions</h3>
                    <ul>
                        <li>Implemented items, tutorial quests</li>
                        <li>Created UI assets and shader</li>
                        <li>Participated in playtests and fixed bugs</li>
                    </ul>
                </div>
                <div>
                    <h2>Unnamed Project Pirate Game Jam 2022</h2>
                    <h3>About the Game</h3>
                    <a>Puzzle story game with high hopes, the design document for everything we planned to do is written up here: <a href="https://github.com/ashleycrouch/pirate-game-jam-2022/wiki/Game-Design-Document">https://github.com/ashleycrouch/pirate-game-jam-2022/wiki/Game-Design-Document</a></p>
                        Follow link to check out the Github source: <a href="https://github.com/ashleycrouch/pirate-game-jam-2022">https://github.com/ashleycrouch/pirate-game-jam-2022</a> 
                        </p>
                    <h3>My Contributions</h3>
                    <ul>
                        <li>Lead Programmer and Technical Artist</li>
                        <li>Lead Designer</li>
                        <li>The game jam had a requirement that it had to have a limited color palette, so I took it as the opportunity to learn more about shaders in Unity. We wanted to put a twist on the requirement by making a sketchy-looking dither shader, inspired by Return of the Obra Dinn. </li>
                    </ul>
                </div>
                <div>
                    <h2>Suit Yourself - 2018</h2>
                    <h3>About the Game</h3>
                    <p>Suit Yourself is a fast-paced playing card game. In this game players’ strategies challenge each other and can topple down as quickly as a house of cards. Inspired by the classic card game WAR but designed for multiple players with a focus on strategy and diplomacy. Check out the rules sheet by following the link: <a></a></p>
                    <h3>My Contributions</h3>
                    <ul>
                        <li>Obtained resources for testing mechanics, hosted playtests, modified rules to address feedback.</li>
                        <li>Designed instruction sheet and playmat</li>
                        <li></li>
                    </ul>
                </div>
                <div>
                        <iframe frameborder="0" src="https://itch.io/embed/140501">
                            <a href="https://hyperfocusgames.itch.io/rogue">Roguelike One by Hyperfocus Games</a>
                        </iframe>
                        <h2>Roguelike One - 2015</h2>
                        <h3>About the Game</h3>
                        <p>Roguelike One is a procedurally generated miniature-planet based roguelike made with Unity. Take control of the INTREPID PILOT as they fight their way through the 32nd Galaxy Gladiatorial to discover the secret at the center of the galaxy.</p>
                        <p>To play the game follow the link: <a href="https://hyperfocusgames.itch.io/rogue">https://hyperfocusgames.itch.io/rogue</a></p>
                        <h3>My Contributions</h3>
                        <ul>
                            <li>
                                Created concept art and reference art for the main character, enemies, and obstacles, for 3D modelers to create 3D assets.
                            </li>
                            <li>Contributed to the design of the game and world.</li>
                        </ul>
                </div>
                <div>
                    <h2>The Digital Garden Collective</h2>
                    <p>Role: Icon design and UX design</p>
                    <p>A written content platform for sharing and exploring notes and developing them over time.</p>
                    <a href="https://www.dgc.rocks">Check it out here! <br/></a>
                    <a href="https://our.x3.garden/">Learn more about our story here!</a>
                </div>
            </section>
            <section id="Skills">
                <h1>Skills</h1>
                <ul>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL Access</li>
                    <li>React</li>
                    <li>Visual Studio</li>
                    <li>Wireshark</li>
                    <li>Inkscape</li>
                    <li>Unity Game Engine</li>
                    <li>Unreal Engine</li>
                    <li>Git</li>
                    <li>Perforce</li>
                </ul>
            </section>
            <section id="Art">
                <h1>Art</h1>
                <h2>User Interface Designs</h2>
                <div>
                    <p>Put some UI pictures here</p>
                </div>
                <h2>Sticker Designs</h2>
                <div id="RedbubbleEmbed">
                    <iframe src="https://www.redbubble.com/people/afnb/external-portfolio?count=4" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                </div>                               
            </section>
            <section id="Contact">
                <h2>Contact Me</h2>
            <dl class="alt">
                <dt>Address</dt>
                <dd>Austin, TX &bull; USA</dd>
                <dt>Phone</dt>
                <dd>(540) 454 - 7193</dd>
                <dt>Email</dt>
                <dd><a href="mailto:this.ashley.crouch@gmail.com">this.ashley.crouch@gmail.com</a></dd>
            </dl>
            <ul class="icons">
                <!-- <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li> -->
                <!-- <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li> -->
                <!-- <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li> -->
                <li><a href="https://github.com/ashleycrouch" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                <!-- <li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li> -->
            </ul>
        </section>
    </div>
    <div>
        <aside style="height: 100%;">
            <svg class="special">
                <path fill="#d8cfff" fill-opacity="0.8" d="M 115.78,6.7280085 C 64.928223,6.2888585 -21.463857,147.65158 107.30042,208.21753 c 17.8154,8.37969 3.67437,14.22554 6.21047,26.79836 2.74033,13.58532 36.60382,0.94715 8.11475,37.10937 31.90848,-7.74189 42.50151,-45.85594 19.82618,-63.57959 -14.37419,-11.23526 19.17668,-42.49495 -6.97528,-68.71208 C 157.55285,42.201758 141.0572,6.9463185 115.78,6.7280085 Z M 87.028793,34.917508 a 7.4534718,13.833876 13.193235 0 1 1.2795,0.093 7.4534718,13.833876 13.193235 0 1 4.0995,15.17015 7.4534718,13.833876 13.193235 0 1 -10.41436,11.76724 7.4534718,13.833876 13.193235 0 1 -4.09897,-15.16962 7.4534718,13.833876 13.193235 0 1 9.13433,-11.86077 z m 22.867847,7.23159 a 7.4534718,13.833876 13.193235 0 1 1.27899,0.093 7.4534718,13.833876 13.193235 0 1 4.0995,15.17013 7.4534718,13.833876 13.193235 0 1 -10.41384,11.76777 7.4534718,13.833876 13.193235 0 1 -4.09949,-15.17015 7.4534718,13.833876 13.193235 0 1 9.13484,-11.86077 z m -24.158207,26.08885 a 12.0813,22.423269 13.193235 0 1 2.07325,0.15142 12.0813,22.423269 13.193235 0 1 6.64508,24.58868 12.0813,22.423269 13.193235 0 1 -16.88063,19.073762 12.0813,22.423269 13.193235 0 1 -6.64455,-24.588682 12.0813,22.423269 13.193235 0 1 14.80685,-19.22518 z"></path>
            </svg>
        </aside>
    </div>
</main>
        
    <footer>
        <nav>
            <menu></menu>
        </nav>
    </footer>
</body>
</html>